{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red22\green25\blue28;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c14510;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This homework focuses on the\'a0
\f1\b Diamonds
\f0\b0 \'a0dataset from the\'a0
\f1\b Stat2Data
\f0\b0 \'a0package. (There are other Diamonds datasets from other packages, so make sure you get the right one!\'a0\'a0It is called \'93Diamonds\'94 (with a capital D) and has 351 observations and 6 variables.)\
Remember that all homework assignments are expected to be professionally prepared and knitted to either Word or pdf documents.\'a0I strongly encourage you to follow the formatting suggestions in the "Hmwk 2 template" when preparing this assignment.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs22\fsmilli11250 \cf2 Part 1:
\f0\b0 \'a0EDA
\fs30 \
a)\'a0\'a0\'a0\'a0\'a0Create a matrix of scatterplots of the three variables\'a0
\f2\i TotalPrice
\f0\i0 ,\'a0
\f2\i Carat
\f0\i0 , and\'a0
\f2\i Depth
\f0\i0 .\'a0 Do\'a0
\f2\i Carat
\f0\i0 \'a0and\'a0
\f2\i Depth
\f0\i0 \'a0appear to have a linear (or other) relationship with\'a0
\f2\i TotalPrice
\f0\i0 ?\'a0\
b)\'a0\'a0\'a0\'a0\'a0\'a0Find a matrix of correlations among these three variables. Compare these results with your visual analysis in (a). Which explanatory variable (
\f2\i Carat
\f0\i0 \'a0or\'a0
\f2\i Depth
\f0\i0 ) has the highest correlation with\'a0
\f2\i TotalPrice
\f0\i0 ?\'a0\'a0Is this consistent with your visual assessment?\'a0\'a0\
c) Would you consider\'a0
\f2\i Carat
\f0\i0 \'a0and\'a0
\f2\i Depth
\f0\i0 \'a0to be \'93highly correlated\'94 with each other?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Part 2:
\f0\b0 \'a0Complete problems 3.23-3.26\'a0\
}