{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 STIXGeneral-Regular;\f4\fnil\fcharset0 HelveticaNeue-Italic;\f5\fmodern\fcharset0 Courier;
\f6\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red242\green242\blue242;\red17\green137\blue135;\red135\green136\blue117;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c3922;
\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c60000\c60000;\cssrgb\c60000\c60000\c53333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs76 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NHANES Part III\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf2 \cb3 SOLUTIONS\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs60 \cf2 \cb3 Quantitative Response, Quantitative Predictors: MULTIPLE LINEAR REGRESSION with INDICATOR VARIABLES\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 Continue with the NHANES example (NHANES-body.csv) for modeling weight as a function of arm circumference and arm length. In the original (no-interaction) model, arm circumference was the more significant predictor of weight, so for now we will use just arm circumference, along with an indicator variable for sex.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\b \cf2 \cb3 Variables:
\f1\b0 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Y: body weight in kg\cb1 \
\cb3 X1: upper arm circumference in cm\cb1 \
\cb3 X2: sex (0=male, 1=female)\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 A. MODEL: No-Interaction\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 Suppose we consider the bivariate model:\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 Y
\i0 =
\f1 \cb1 \

\f3\i \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 0
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\i \uc0\u1013 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 Y\cb1 \up0 \
\cb3 \up0 =\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u1013 \cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 , where\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u1013 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11878 \cf2 \cb3 i
\f1\i0\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u1013 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 i\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \'a0are independent\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 N
\i0 (0,
\f1 \cb1 \

\f3\i \cb3 \uc0\u963 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11878 \cf2 \cb3 \uc0\u1013 
\f1\i0\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 )
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 N\cb1 \up0 \
\cb3 \up0 (\cb1 \up0 \
\cb3 \up0 0\cb1 \up0 \
\cb3 \up0 ,\cb1 \up0 \
\cb3 \up0 \uc0\u963 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 \uc0\u1013 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 )\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suppose that\'a0
\f3\i\fs33\fsmilli16800 \up0 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 
\f3 \cb3 =0
\f1 \cb1 \uc0\u8232 
\f3\fs28 \cb3 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 2\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 \cb3 \up0 =\cb1 \up0 \uc0\u8232 \cb3 \up0 0\cb1 \up0 \uc0\u8232 
\f1 \cb3 \'a0(males). What is the resulting model?\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs33\fsmilli16800 \cf2 \cb3 \up0 Y
\i0 =
\f1 \cb1 \

\f3\i \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 0
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\i \uc0\u1013 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 Y\cb1 \up0 \
\cb3 \up0 =\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u1013 \cb1 \up0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suppose that\'a0
\f3\i\fs33\fsmilli16800 \up0 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 
\f3 \cb3 =1
\f1 \cb1 \uc0\u8232 
\f3\fs28 \cb3 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 2\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 \cb3 \up0 =\cb1 \up0 \uc0\u8232 \cb3 \up0 1\cb1 \up0 \uc0\u8232 
\f1 \cb3 \'a0(females). What is the resulting model?\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs33\fsmilli16800 \cf2 \cb3 \up0 Y
\i0 =(
\f1 \cb1 \

\f3\i \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 0
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 )+
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\i \uc0\u1013 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 Y\cb1 \up0 \
\cb3 \up0 =\cb1 \up0 \
\cb3 \up0 (\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 )\cb1 \up0 \
\cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u1013 \cb1 \up0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Under what conditions will the model be the same for males and females?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 When\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 =0
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 =\cb1 \up0 \
\cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the change in\'a0
\f3\i\fs33\fsmilli16800 \up0 Y
\f1\i0 \cb1 \uc0\u8232 
\f3\fs28 \cb3 Y\cb1 \up0 \uc0\u8232 
\f1 \cb3 \'a0(on average) when\'a0
\f3\i\fs33\fsmilli16800 \up0 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cb3 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 1\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 \'a0increases by 1 unit for males?\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs33\fsmilli16800 \cf2 \cb3 \up0 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the change in\'a0
\f3\i\fs33\fsmilli16800 \up0 Y
\f1\i0 \cb1 \uc0\u8232 
\f3\fs28 \cb3 Y\cb1 \up0 \uc0\u8232 
\f1 \cb3 \'a0(on average) when\'a0
\f3\i\fs33\fsmilli16800 \up0 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cb3 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 1\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 \'a0increases by 1 unit for females?\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs33\fsmilli16800 \cf2 \cb3 \up0 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\b\fs28 \cf2 \cb3 Lesson
\f1\b0 : Including an indicator variable (but no interaction term) is allowing the groups (male vs.\'a0female, in this case) to have different\'a0
\f4\i intercepts
\f1\i0 . That is, an indicator variable will lead to different, but\'a0
\f4\i parallel
\f1\i0 , regression lines.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 B. MODEL: Interaction\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 Suppose we consider the bivariate model with interaction:\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 Y
\i0 =
\f1 \cb1 \

\f3\i \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 0
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\i \uc0\u1013 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 Y\cb1 \up0 \
\cb3 \up0 =\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u1013 \cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 , where\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u1013 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11878 \cf2 \cb3 i
\f1\i0\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u1013 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 i\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \'a0are independent\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 N
\i0 (0,
\f1 \cb1 \

\f3\i \cb3 \uc0\u963 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11878 \cf2 \cb3 \uc0\u1013 
\f1\i0\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 )
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 N\cb1 \up0 \
\cb3 \up0 (\cb1 \up0 \
\cb3 \up0 0\cb1 \up0 \
\cb3 \up0 ,\cb1 \up0 \
\cb3 \up0 \uc0\u963 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 \uc0\u1013 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 )\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suppose that\'a0
\f3\i\fs33\fsmilli16800 \up0 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 
\f3 \cb3 =0
\f1 \cb1 \uc0\u8232 
\f3\fs28 \cb3 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 2\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 \cb3 \up0 =\cb1 \up0 \uc0\u8232 \cb3 \up0 0\cb1 \up0 \uc0\u8232 
\f1 \cb3 \'a0(males). What is the resulting model?\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs33\fsmilli16800 \cf2 \cb3 \up0 Y
\i0 =
\f1 \cb1 \

\f3\i \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 0
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\i \uc0\u1013 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 Y\cb1 \up0 \
\cb3 \up0 =\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u1013 \cb1 \up0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suppose that\'a0
\f3\i\fs33\fsmilli16800 \up0 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 
\f3 \cb3 =1
\f1 \cb1 \uc0\u8232 
\f3\fs28 \cb3 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 2\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 \cb3 \up0 =\cb1 \up0 \uc0\u8232 \cb3 \up0 1\cb1 \up0 \uc0\u8232 
\f1 \cb3 \'a0(females). What is the resulting model?\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs33\fsmilli16800 \cf2 \cb3 \up0 Y
\i0 =(
\f1 \cb1 \

\f3\i \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 0
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 )+(
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 )
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\i \uc0\u1013 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 Y\cb1 \up0 \
\cb3 \up0 =\cb1 \up0 \
\cb3 \up0 (\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 )\cb1 \up0 \
\cb3 \up0 +\cb1 \up0 \
\cb3 \up0 (\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 )\cb1 \up0 \
\cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u1013 \cb1 \up0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Under what conditions will the model be the same for males and females?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 When\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 =0
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 =\cb1 \up0 \
\cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 \'a0and\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 =0
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 =\cb1 \up0 \
\cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the change in\'a0
\f3\i\fs33\fsmilli16800 \up0 Y
\f1\i0 \cb1 \uc0\u8232 
\f3\fs28 \cb3 Y\cb1 \up0 \uc0\u8232 
\f1 \cb3 \'a0(on average) when\'a0
\f3\i\fs33\fsmilli16800 \up0 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cb3 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 1\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 \'a0increases by 1 unit for males?\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs33\fsmilli16800 \cf2 \cb3 \up0 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the change in\'a0
\f3\i\fs33\fsmilli16800 \up0 Y
\f1\i0 \cb1 \uc0\u8232 
\f3\fs28 \cb3 Y\cb1 \up0 \uc0\u8232 
\f1 \cb3 \'a0(on average) when\'a0
\f3\i\fs33\fsmilli16800 \up0 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cb3 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 1\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 \'a0increases by 1 unit for females?\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs33\fsmilli16800 \cf2 \cb3 \up0 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\b\fs28 \cf2 \cb3 Lesson
\f1\b0 : Including an indicator variable\'a0
\f4\i with
\f1\i0 \'a0an interaction term is allowing the groups (male vs.\'a0female, in this case) to have different\'a0
\f4\i slopes and intercepts
\f1\i0 . That is, an indicator variable with interaction will lead to completely different (not parallel) regression lines.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 C. Visual Display with an Indicator Variable\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 Load data set (call it\'a0
\f5\fs25\fsmilli12600 \cb4 nhanes
\f1\fs28 \cb3 ) and some useful packages here:\cb1 \
\cb3 Make scatterplots of weight (Y) vs.\'a0arm circumference (X) for men and women separately. You can do this on separate panels, using\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \cb5 gf_point(Weight~Arm.Circumference | Gender, data=nhanes)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ## Warning: Removed 5 rows containing missing values (geom_point).\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb1 {{\NeXTGraphic unknown.png \width26880 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Describe the main features of the relationship between arm circumference and weight for males and for females.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 For both genders, there is a strong positive linear relationship between arm circumference and weight.\cb1 \
\cb3 It may help to look also at all points on the same grid, with different colors AND different shapes for the genders.\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \cb5 gf_point(Weight~Arm.Circumference, shape=~as.factor(Gender), color= ~as.factor(Gender), data=nhanes)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ## Warning: Removed 5 rows containing missing values (geom_point).\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb1 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width26880 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\cb3 Because most of the points lie on top of each other, it\'92s hard to see what\'92s happening here. You can change the opacity (i.e., make points more see-through) with the\'a0
\f5\fs25\fsmilli12600 \cb4 alpha
\f1\fs28 \cb3 \'a0argument.\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \cb5 gf_point(Weight~Arm.Circumference, shape=~as.factor(Gender), color= ~as.factor(Gender), alpha=\cf6 \strokec6 0.5\cf2 \strokec2 , data=nhanes)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ## Warning: Removed 5 rows containing missing values (geom_point).\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb1 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width26880 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Does it appear that the estimated regression function for males will be the same as for females? How would they be alike? How would they differ?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 It\'92s hard to tell because so many points are on top of each other, but my guess is that the regression function will be the same for males and females. There does not seem to be a difference in either slope or intercept!\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 D. No-Interaction Model\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 We already know that the relationship between weight and arm circumference gives us a model with non-constant variance. To (pre-emptively) deal with this problem,\'a0
\f2\b use Y= log(Weight) as your response variable.
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fit the estimated no-interaction regression model (with arm circumference and gender as predictors) from Part A.\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \cb5 no.inter <- lm(log(Weight)~Arm.Circumference+Gender, data=nhanes)\
summary(no.inter)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ## \
## Call:\
## lm(formula = log(Weight) ~ Arm.Circumference + Gender, data = nhanes)\
## \
## Residuals:\
##         Min          1Q      Median          3Q         Max \
## -0.41300975 -0.05969374  0.00285828  0.05562974  0.36871713 \
## \
## Coefficients:\
##                        Estimate    Std. Error   t value   Pr(>|t|)    \
## (Intercept)        2.8922251968  0.0203482860 142.13606 < 2.22e-16 ***\
## Arm.Circumference  0.0449380270  0.0006096645  73.70943 < 2.22e-16 ***\
## Gender            -0.0414644824  0.0064008535  -6.47796 1.6284e-10 ***\
## ---\
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1\
## \
## Residual standard error: 0.08853884 on 795 degrees of freedom\
##   (5 observations deleted due to missingness)\
## Multiple R-squared:  0.8814339,  Adjusted R-squared:  0.8811357 \
## F-statistic: 2955.061 on 2 and 795 DF,  p-value: < 2.2204e-16\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write the estimated regression function (using variable names, of course).\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs33\fsmilli16800 \cf2 \cb3 \up0 log
\i0 (
\i Weight
\i0 )=2.8922+0.0449
\i Arm
\i0 .
\i Circumference
\i0 \'960.0415
\i Gender
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 l\cb1 \up0 \
\cb3 \up0 o\cb1 \up0 \
\cb3 \up0 g\cb1 \up0 \
\cb3 \up0 (\cb1 \up0 \
\cb3 \up0 W\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 i\cb1 \up0 \
\cb3 \up0 g\cb1 \up0 \
\cb3 \up0 h\cb1 \up0 \
\cb3 \up0 t\cb1 \up0 \
\cb3 \up0 )\cb1 \up0 \
\cb3 \up0 =\cb1 \up0 \
\cb3 \up0 2.8922\cb1 \up0 \
\cb3 \up0 +\cb1 \up0 \
\cb3 \up0 0.0449\cb1 \up0 \
\cb3 \up0 A\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 m\cb1 \up0 \
\cb3 \up0 .\cb1 \up0 \
\cb3 \up0 C\cb1 \up0 \
\cb3 \up0 i\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 c\cb1 \up0 \
\cb3 \up0 u\cb1 \up0 \
\cb3 \up0 m\cb1 \up0 \
\cb3 \up0 f\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 n\cb1 \up0 \
\cb3 \up0 c\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 \'96\cb1 \up0 \
\cb3 \up0 0.0415\cb1 \up0 \
\cb3 \up0 G\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 n\cb1 \up0 \
\cb3 \up0 d\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write the estimated regression function\'a0
\f4\i for males
\f1\i0 .\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Since males have Gender=0, this reduces to\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 log
\i0 (
\i Weight
\i0 )=2.8922+0.0449
\i Arm
\i0 .
\i Circumference
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 l\cb1 \up0 \
\cb3 \up0 o\cb1 \up0 \
\cb3 \up0 g\cb1 \up0 \
\cb3 \up0 (\cb1 \up0 \
\cb3 \up0 W\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 i\cb1 \up0 \
\cb3 \up0 g\cb1 \up0 \
\cb3 \up0 h\cb1 \up0 \
\cb3 \up0 t\cb1 \up0 \
\cb3 \up0 )\cb1 \up0 \
\cb3 \up0 =\cb1 \up0 \
\cb3 \up0 2.8922\cb1 \up0 \
\cb3 \up0 +\cb1 \up0 \
\cb3 \up0 0.0449\cb1 \up0 \
\cb3 \up0 A\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 m\cb1 \up0 \
\cb3 \up0 .\cb1 \up0 \
\cb3 \up0 C\cb1 \up0 \
\cb3 \up0 i\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 c\cb1 \up0 \
\cb3 \up0 u\cb1 \up0 \
\cb3 \up0 m\cb1 \up0 \
\cb3 \up0 f\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 n\cb1 \up0 \
\cb3 \up0 c\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write the estimated regression function\'a0
\f4\i for females
\f1\i0 .\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Since females have Gender=1, this reduces to\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 log
\i0 (
\i Weight
\i0 )=2.8507+0.0449
\i Arm
\i0 .
\i Circumference
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 l\cb1 \up0 \
\cb3 \up0 o\cb1 \up0 \
\cb3 \up0 g\cb1 \up0 \
\cb3 \up0 (\cb1 \up0 \
\cb3 \up0 W\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 i\cb1 \up0 \
\cb3 \up0 g\cb1 \up0 \
\cb3 \up0 h\cb1 \up0 \
\cb3 \up0 t\cb1 \up0 \
\cb3 \up0 )\cb1 \up0 \
\cb3 \up0 =\cb1 \up0 \
\cb3 \up0 2.8507\cb1 \up0 \
\cb3 \up0 +\cb1 \up0 \
\cb3 \up0 0.0449\cb1 \up0 \
\cb3 \up0 A\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 m\cb1 \up0 \
\cb3 \up0 .\cb1 \up0 \
\cb3 \up0 C\cb1 \up0 \
\cb3 \up0 i\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 c\cb1 \up0 \
\cb3 \up0 u\cb1 \up0 \
\cb3 \up0 m\cb1 \up0 \
\cb3 \up0 f\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 n\cb1 \up0 \
\cb3 \up0 c\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use residual plots to determine if the regression assumptions are valid.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Looks good!\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \cb5 par(mfrow=c(\cf6 \strokec6 2\cf2 \strokec2 ,\cf6 \strokec6 2\cf2 \strokec2 ))\
plot(no.inter)\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb1 {{\NeXTGraphic 3__#$!@%!#__unknown.png \width30720 \height30720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conduct appropriate statistical inference to determine if the intercept parameter is the same for males and females.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 The difference in intercepts is the coefficient on Gender, so we should test if the\'a0
\f5\fs25\fsmilli12600 \cb4 Gender
\f1\fs28 \cb3 \'a0variable is significant. From the summary, we see a t-value of -6.478 and a p-value of approx 0. Thus, when arm circumferrence is in the model, there is a statistically significant difference in the intercepts of log(Weight) between men and women.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 State the hypotheses for the ANOVA F-test for the entire model, and report the conclusion of the test.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 The summary shows a F-stat of 2955 and a p-value of approx 0. Thus, this model explains a significant amount of the variability in log(Weight).\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\b \cf2 \cb3 Visualization:
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plot the males with their fitted regression line and the females with their fitted regression line on the same plot. You can use whatever plotting function you want here, but make sure that: everything\'92s on the same graph (not different panels); there are different colors and different shapes for the 2 genders; there is a useful legend.\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \cb5 gf_point(log(Weight)~Arm.Circumference, shape=~as.factor(Gender), color=~as.factor(Gender), alpha=\cf6 \strokec6 0.5\cf2 \strokec2 , data=nhanes) + \
  geom_abline(slope=\cf6 \strokec6 0.0449\cf2 \strokec2 ,intercept=\cf6 \strokec6 2.8922\cf2 \strokec2 , color=\cf6 \strokec6 2\cf2 \strokec2 ) + 
\f6\i \cf7 \strokec7 #slope & intercept for males
\f5\i0 \cf2 \strokec2 \
  geom_abline(slope=\cf6 \strokec6 0.0449\cf2 \strokec2 ,intercept=\cf6 \strokec6 2.8507\cf2 \strokec2 , color=\cf6 \strokec6 4\cf2 \strokec2 ) 
\f6\i \cf7 \strokec7 #slope & intercept for males
\f5\i0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ## Warning: Removed 5 rows containing missing values (geom_point).\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb1 {{\NeXTGraphic 4__#$!@%!#__unknown.png \width26880 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do you think that a separate intercept term is necessary here?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Maybe? Definitely statistically significant; hard to tell if it\'92s practically significant.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 E. Interaction Model\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 Again, make sure you\'a0
\f2\b use Y= log(Weight) as your response variable.
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fit the estimated regression model with interaction from Part B.\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \cb5 inter <- lm(log(Weight)~Arm.Circumference*Gender, data=nhanes)\
summary(inter)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ## \
## Call:\
## lm(formula = log(Weight) ~ Arm.Circumference * Gender, data = nhanes)\
## \
## Residuals:\
##         Min          1Q      Median          3Q         Max \
## -0.41256916 -0.05979664  0.00283228  0.05566864  0.36876974 \
## \
## Coefficients:\
##                               Estimate    Std. Error  t value Pr(>|t|)    \
## (Intercept)               2.891355e+00  3.385399e-02 85.40663  < 2e-16 ***\
## Arm.Circumference         4.496474e-02  1.030272e-03 43.64355  < 2e-16 ***\
## Gender                   -4.015499e-02  4.119805e-02 -0.97468  0.33001    \
## Arm.Circumference:Gender -4.113751e-05  1.278495e-03 -0.03218  0.97434    \
## ---\
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1\
## \
## Residual standard error: 0.08859452 on 794 degrees of freedom\
##   (5 observations deleted due to missingness)\
## Multiple R-squared:  0.8814341,  Adjusted R-squared:  0.8809861 \
## F-statistic: 1967.566 on 3 and 794 DF,  p-value: < 2.2204e-16\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write the estimated regression function (using variable names, of course).\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs33\fsmilli16800 \cf2 \cb3 \up0 log
\i0 (
\i Weight
\i0 )=2.891355+0.0449647
\i Arm
\i0 .
\i Circumference
\i0 \'960.040155
\i Gender
\i0 \uc0\u8722 0.000041138\u8727 
\i Arm
\i0 .
\i Circumference
\i0 \uc0\u8727 
\i Gender
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 l\cb1 \up0 \
\cb3 \up0 o\cb1 \up0 \
\cb3 \up0 g\cb1 \up0 \
\cb3 \up0 (\cb1 \up0 \
\cb3 \up0 W\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 i\cb1 \up0 \
\cb3 \up0 g\cb1 \up0 \
\cb3 \up0 h\cb1 \up0 \
\cb3 \up0 t\cb1 \up0 \
\cb3 \up0 )\cb1 \up0 \
\cb3 \up0 =\cb1 \up0 \
\cb3 \up0 2.891355\cb1 \up0 \
\cb3 \up0 +\cb1 \up0 \
\cb3 \up0 0.0449647\cb1 \up0 \
\cb3 \up0 A\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 m\cb1 \up0 \
\cb3 \up0 .\cb1 \up0 \
\cb3 \up0 C\cb1 \up0 \
\cb3 \up0 i\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 c\cb1 \up0 \
\cb3 \up0 u\cb1 \up0 \
\cb3 \up0 m\cb1 \up0 \
\cb3 \up0 f\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 n\cb1 \up0 \
\cb3 \up0 c\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 \'96\cb1 \up0 \
\cb3 \up0 0.040155\cb1 \up0 \
\cb3 \up0 G\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 n\cb1 \up0 \
\cb3 \up0 d\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 \uc0\u8722 \cb1 \up0 \
\cb3 \up0 0.000041138\cb1 \up0 \
\cb3 \up0 \uc0\u8727 \cb1 \up0 \
\cb3 \up0 A\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 m\cb1 \up0 \
\cb3 \up0 .\cb1 \up0 \
\cb3 \up0 C\cb1 \up0 \
\cb3 \up0 i\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 c\cb1 \up0 \
\cb3 \up0 u\cb1 \up0 \
\cb3 \up0 m\cb1 \up0 \
\cb3 \up0 f\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 n\cb1 \up0 \
\cb3 \up0 c\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 \uc0\u8727 \cb1 \up0 \
\cb3 \up0 G\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 n\cb1 \up0 \
\cb3 \up0 d\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write the estimated regression function\'a0
\f4\i for males
\f1\i0 .\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Since males have Gender=0, this reduces to\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 log
\i0 (
\i Weight
\i0 )=2.8914+0.04496
\i Arm
\i0 .
\i Circumference
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 l\cb1 \up0 \
\cb3 \up0 o\cb1 \up0 \
\cb3 \up0 g\cb1 \up0 \
\cb3 \up0 (\cb1 \up0 \
\cb3 \up0 W\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 i\cb1 \up0 \
\cb3 \up0 g\cb1 \up0 \
\cb3 \up0 h\cb1 \up0 \
\cb3 \up0 t\cb1 \up0 \
\cb3 \up0 )\cb1 \up0 \
\cb3 \up0 =\cb1 \up0 \
\cb3 \up0 2.8914\cb1 \up0 \
\cb3 \up0 +\cb1 \up0 \
\cb3 \up0 0.04496\cb1 \up0 \
\cb3 \up0 A\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 m\cb1 \up0 \
\cb3 \up0 .\cb1 \up0 \
\cb3 \up0 C\cb1 \up0 \
\cb3 \up0 i\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 c\cb1 \up0 \
\cb3 \up0 u\cb1 \up0 \
\cb3 \up0 m\cb1 \up0 \
\cb3 \up0 f\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 n\cb1 \up0 \
\cb3 \up0 c\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write the estimated regression function\'a0
\f4\i for females
\f1\i0 .\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Since females have Gender=1, this reduces to\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 log
\i0 (
\i Weight
\i0 )=2.8512+0.04492
\i Arm
\i0 .
\i Circumference
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 l\cb1 \up0 \
\cb3 \up0 o\cb1 \up0 \
\cb3 \up0 g\cb1 \up0 \
\cb3 \up0 (\cb1 \up0 \
\cb3 \up0 W\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 i\cb1 \up0 \
\cb3 \up0 g\cb1 \up0 \
\cb3 \up0 h\cb1 \up0 \
\cb3 \up0 t\cb1 \up0 \
\cb3 \up0 )\cb1 \up0 \
\cb3 \up0 =\cb1 \up0 \
\cb3 \up0 2.8512\cb1 \up0 \
\cb3 \up0 +\cb1 \up0 \
\cb3 \up0 0.04492\cb1 \up0 \
\cb3 \up0 A\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 m\cb1 \up0 \
\cb3 \up0 .\cb1 \up0 \
\cb3 \up0 C\cb1 \up0 \
\cb3 \up0 i\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 c\cb1 \up0 \
\cb3 \up0 u\cb1 \up0 \
\cb3 \up0 m\cb1 \up0 \
\cb3 \up0 f\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 n\cb1 \up0 \
\cb3 \up0 c\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpret the value 0.04492. That is, what does this value tell us about the relationship between arm circumference and log(weight)? Then tell me what we can say about the relationship between arm circumference and weight.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f4\i \cf2 \cb3 For females only
\f1\i0 , when arm circumference increases by 1 cm, we expect log(weight) to increase by 0.04492, which means weight should increase by 4.6%.\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \cb5 exp(\cf6 \strokec6 0.04492\cf2 \strokec2 )-\cf6 \strokec6 1\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ## [1] 0.04594418103\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use residual plots to determine if the regression assumptions are valid.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Looks good!\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \cb5 par(mfrow=c(\cf6 \strokec6 2\cf2 \strokec2 ,\cf6 \strokec6 2\cf2 \strokec2 ))\
plot(inter)\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb1 {{\NeXTGraphic 5__#$!@%!#__unknown.png \width30720 \height30720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conduct appropriate statistical inference to determine if the intercept parameter is the same for males and females (using this model).\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 The difference in intercepts is the coefficient on Gender, so we should test if the\'a0
\f5\fs25\fsmilli12600 \cb4 Gender
\f1\fs28 \cb3 \'a0variable is significant. From the summary, we see a t-value of -0.975 and a p-value of 0.330. Thus, when arm circumference and the interaction are in the model, there is not a statistically significant difference in the intercepts of log(Weight) between men and women.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conduct appropriate statistical inference to determine if the slope parameter is the same for males and females.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 The difference in slopes is the coefficient on the interaction term, so we should test if that term is significant. From the summary, we see a t-value of -0.032 and a p-value of 0.974. Thus, when arm circumference and gender are in the model, there is not a statistically significant difference in the slopes on log(Weight) between men and women.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 State the hypotheses for the ANOVA F-test for the entire model, and report the conclusion of the test.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 The summary shows a F-stat of 1968 and a p-value of approx 0. Thus, this model explains a significant amount of the variability in log(Weight).\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\b \cf2 \cb3 Visualization:
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plot the males with their fitted regression line and the females with their fitted regression line on the same plot. You can use whatever plotting function you want here, but make sure that: everything\'92s on the same graph (not different panels); there are different colors and different shapes for the 2 genders; there is a useful legend.\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \cb5 gf_point(log(Weight)~Arm.Circumference, shape=~as.factor(Gender), color=~as.factor(Gender), alpha=\cf6 \strokec6 0.5\cf2 \strokec2 , data=nhanes) + \
  geom_abline(slope=\cf6 \strokec6 0.04496\cf2 \strokec2 ,intercept=\cf6 \strokec6 2.8914\cf2 \strokec2 , color=\cf6 \strokec6 2\cf2 \strokec2 ) + 
\f6\i \cf7 \strokec7 #slope & intercept for males
\f5\i0 \cf2 \strokec2 \
  geom_abline(slope=\cf6 \strokec6 0.04492\cf2 \strokec2 ,intercept=\cf6 \strokec6 2.8512\cf2 \strokec2 , color=\cf6 \strokec6 4\cf2 \strokec2 ) 
\f6\i \cf7 \strokec7 #slope & intercept for males
\f5\i0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ## Warning: Removed 5 rows containing missing values (geom_point).\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb1 {{\NeXTGraphic 6__#$!@%!#__unknown.png \width26880 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do you think that a separate slope term is necessary here?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 No.\'a0The interaction term is not siginificant and visually, there\'92s no real difference between the lines.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 F. Alternative Approach\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 Rather than using a multiple regression model with an indicator variable for sex, we could have done two separate simple linear regressions (with arm circumference as the X variable), one for males and one for females.\cb1 \
\cb3 There are lots of ways to create a \'93females\'94 data set and a \'93males\'94 data set, but the function\'a0
\f5\fs25\fsmilli12600 \cb4 subset
\f1\fs28 \cb3 \'a0or\'a0
\f5\fs25\fsmilli12600 \cb4 filter
\f1\fs28 \cb3 \'a0could be useful.\cb1 \
\cb3 Fit the two models, then compare and contrast the two approaches (bivariate model with interaction vs.\'a0two separate models). What are the advantages/disadvantages of each? Can you imagine situations where someone might prefer one approach over the other?\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \cb5 males <- filter(nhanes, Gender==\cf6 \strokec6 0\cf2 \strokec2 )\
females <- filter(nhanes, Gender==\cf6 \strokec6 1\cf2 \strokec2 )\
\
male.model <- lm(log(Weight)~Arm.Circumference, data=males); summary(male.model)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ## \
## Call:\
## lm(formula = log(Weight) ~ Arm.Circumference, data = males)\
## \
## Residuals:\
##         Min          1Q      Median          3Q         Max \
## -0.21454938 -0.06065345  0.00414670  0.05907915  0.32625947 \
## \
## Coefficients:\
##                       Estimate   Std. Error  t value   Pr(>|t|)    \
## (Intercept)       2.8913549318 0.0328439111 88.03321 < 2.22e-16 ***\
## Arm.Circumference 0.0449647413 0.0009995329 44.98575 < 2.22e-16 ***\
## ---\
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1\
## \
## Residual standard error: 0.08595119 on 398 degrees of freedom\
##   (3 observations deleted due to missingness)\
## Multiple R-squared:  0.8356539,  Adjusted R-squared:  0.8352409 \
## F-statistic: 2023.718 on 1 and 398 DF,  p-value: < 2.2204e-16\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 female.model <- lm(log(Weight)~Arm.Circumference, data=females); summary(female.model)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ## \
## Call:\
## lm(formula = log(Weight) ~ Arm.Circumference, data = females)\
## \
## Residuals:\
##         Min          1Q      Median          3Q         Max \
## -0.41256916 -0.05663972  0.00144095  0.05354727  0.36876974 \
## \
## Coefficients:\
##                       Estimate   Std. Error   t value   Pr(>|t|)    \
## (Intercept)       2.8511999409 0.0241609348 118.00868 < 2.22e-16 ***\
## Arm.Circumference 0.0449236037 0.0007790678  57.66328 < 2.22e-16 ***\
## ---\
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1\
## \
## Residual standard error: 0.09117401 on 396 degrees of freedom\
##   (2 observations deleted due to missingness)\
## Multiple R-squared:  0.8935785,  Adjusted R-squared:  0.8933098 \
## F-statistic: 3325.054 on 1 and 396 DF,  p-value: < 2.2204e-16\
}