{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 HelveticaNeue-Bold;
\f6\fnil\fcharset0 STIXGeneral-Regular;\f7\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red133\green0\blue2;
\red242\green242\blue242;\red210\green0\blue53;\red17\green137\blue135;\red0\green0\blue0;\red135\green136\blue117;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c0\c0;
\cssrgb\c96078\c96078\c96078;\cssrgb\c86667\c6667\c26667;\cssrgb\c0\c60000\c60000;\cssrgb\c0\c0\c0\c3922;\cssrgb\c60000\c60000\c53333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs76 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simple Linear Regression: Vitruvius I\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf2 \cb3 Solutions\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs60 \cf2 \cb3 A. Research Question\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 Marcus Vitruvius, an architect in Rome, wrote in De Architectura:\cb1 \
\cb3 \'93For if we measure the distance from the soles of the feet to the top of the head, and then apply that measure to the outstretched arms, the breadth will be found to be the same as the height, as in the case of plane surfaces which are completely square.\'94 (Marcus Vitruvius, De Architectura, Book III, Chapter 1, p 3)\cb1 \
\cb3 Using Vitruvius\'92 claim, this is our research question: Do people have heights (X) that are in a linear relationship with their wingspan (Y)?\cb1 \
\cb3 (We\'92re probably specifically interested in whether the slope of this linear relationship is equal to 1, but for now let\'92s just see if there\'92s\'a0
\f2\i any
\f1\i0 \'a0linear relationship\'85)\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 B. Data Definition and Collection\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 We will use a convenience sample to assess the validity of Vitruvius\'92 claim. Our data are the heights and wingspans of the students from Data 231 last fall.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clearly describe an individual in our study.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 A student in Applied Stats Methods in Fall 2020 at the College of Wooster.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 the response variable is: wingspan\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 the explanatory variable is: height\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clearly describe how we collected/measured the data, including the measuring device used. (The idea here is to be specific enough that another person could repeat your study exactly.)\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 [
\f2\i I have done this for you!
\f1\i0 ] When measuring the wingspan measure longest finger to longest finger, with arms outstretched. When measuring height, measure from soles of feet to crown of head, without shoes. Each person was measured separately by a different measurer. Units are centimeters.\cb1 \
\cb3 Upload data set from the Google Sheet. To do this, we\'92ll use the package \'91gsheet\'92, which is NOT installed on Wooster\'92s server. Install the package now, then run the code below.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs26 \cf4 \cb5 \strokec4 library
\f4\b0 \cf2 \strokec2 (gsheet)\
Woo.Data <- gsheet2tbl(\cf6 \strokec6 'docs.google.com/spreadsheets/d/1NbLdAa7urCG4_AsSP-S8aKnHX_l3LGeB6YInFwaNcjs/edit?usp=sharing'\cf2 \strokec2 )\
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 C. Exploratory Data Analysis\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Distribution of Response Variable. Construct an appropriate visual display of the distribution of the response variable, describe its main features, and note anything unusual.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb5 favstats(~Wingspan, data=Woo.Data)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##  min  Q1 median    Q3 max     mean       sd  n missing\
##  153 165    176 184.5 198 175.8205 11.96513 39       0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 g1 <- gf_boxplot(~Wingspan, data=Woo.Data); g2 <- gf_histogram(~Wingspan, data=Woo.Data,binwidth = \cf7 \strokec7 5\cf2 \strokec2 )\
grid.arrange(g1,g2,nrow=\cf7 \strokec7 1\cf2 \strokec2 )\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb1 {{\NeXTGraphic unknown.png \width23040 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\cb3 The distribution of Wingspan is mostly symmetric with a peak around 175 cm. The wingspans range between about 150 cm and 200 cm.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Distribution of Explanatory Variable. Construct an appropriate visual display of the distribution of the explanatory variable, describe its main features, and note anything unusual.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb5 favstats(~Height, data=Woo.Data)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##  min  Q1 median    Q3 max     mean       sd  n missing\
##  157 167    178 181.5 192 174.6923 10.09469 39       0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 g3 <- gf_boxplot(~Height, data=Woo.Data); g4 <- gf_histogram(~Height, data=Woo.Data,binwidth = \cf7 \strokec7 5\cf2 \strokec2 )\
grid.arrange(g3,g4,nrow=\cf7 \strokec7 1\cf2 \strokec2 )\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb1 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width23040 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\cb3 The distribution of Height is strongly left-skewed with a large peak around 180 cm. The heights range from about 155 cm to 195 cm.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Construct a scatterplot and describe the form, direction, and strength of the relationship between the two variables.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb5 gf_point(Wingspan~Height, data=Woo.Data)\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb1 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width15360 \height15360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\cb3 The relationship looks positive, linear, and strong.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculate the correlation between the two variables.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb5 cor.test(Wingspan~Height, data=Woo.Data)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ## \
##  Pearson's product-moment correlation\
## \
## data:  Wingspan and Height\
## t = 15.916, df = 37, p-value < 2.2e-16\
## alternative hypothesis: true correlation is not equal to 0\
## 95 percent confidence interval:\
##  0.8770840 0.9651618\
## sample estimates:\
##       cor \
## 0.9341023\
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 D. Model Fitting\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fit the regression line.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 We do this with the standard\'a0
\f4\fs25\fsmilli12600 \cb8 function(Y~X, data=data_name)
\f1\fs28 \cb3 \'a0format we\'92ve been using. The function is\'a0
\f4\fs25\fsmilli12600 \cb8 lm
\f1\fs28 \cb3 , which stands for \'93linear model\'94. Let\'92s call the model\'a0
\f4\fs25\fsmilli12600 \cb8 vitruvius
\f1\fs28 \cb3 \'a0so we can refer back to it later.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb5 vitruvius <- lm(Wingspan~Height, data=Woo.Data)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpret the slope in the context of the problem. You can see the slope and intercept by typing\'a0
\f4\fs25\fsmilli12600 \cb8 vitruvius
\f1\fs28 \cb3 .\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 A person who is 1 cm taller is expected to have an increase in wingspan by 1.1 cm.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpret the intercept in the context of the problem. Does the intercept make sense here? That is, does it have a practical interpretation?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 A person who is 0 cm tall is expected to have a wingspan of -17.6 cm. This doesn\'92t mean anything here because you can\'92t be 0 cm tall (and you can\'92t have a negative wingspan).\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs48 \cf2 \cb3 Regression Summary:\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 Notice that if you type just\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb5 vitruvius\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ## \
## Call:\
## lm(formula = Wingspan ~ Height, data = Woo.Data)\
## \
## Coefficients:\
## (Intercept)       Height  \
##     -17.596        1.107\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 you don\'92t get much information. But\'a0
\f4\fs25\fsmilli12600 \cb8 vitruvius
\f1\fs28 \cb3 \'a0is an\'a0
\f5\b object
\f1\b0 \'a0that\'a0
\f2\i contains
\f1\i0 \'a0lots of information within it. For something more informative, type\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb5 summary(vitruvius)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ## \
## Call:\
## lm(formula = Wingspan ~ Height, data = Woo.Data)\
## \
## Residuals:\
##     Min      1Q  Median      3Q     Max \
## -9.8043 -3.2325  0.5526  2.8919  9.0178 \
## \
## Coefficients:\
##              Estimate Std. Error t value Pr(>|t|)    \
## (Intercept) -17.59552   12.17243  -1.446    0.157    \
## Height        1.10718    0.06957  15.916   <2e-16 ***\
## ---\
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1\
## \
## Residual standard error: 4.329 on 37 degrees of freedom\
## Multiple R-squared:  0.8725, Adjusted R-squared:  0.8691 \
## F-statistic: 253.3 on 1 and 37 DF,  p-value: < 2.2e-16\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 You can also ask for the residuals (for each observation) and the fitted\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf2 \cb3 y
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6 \cf2 \cb3 \uc0\u770 \'a0
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf2 \cb3 y\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 ^\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \'a0values (the model\'92s predicted\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf2 \cb3 y
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf2 \cb3 y\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 \'a0for each observation) with\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb5 residuals(vitruvius)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##           1           2           3           4           5           6 \
## -6.51809694 -5.05400278  1.55371474  9.01780890 -0.01863329  3.01673619 \
##           7           8           9          10          11          12 \
##  2.01673619 -0.55346643  0.69626540  3.41009138  2.44546087  1.51727255 \
##          13          14          15          16          17          18 \
## -3.23299563 -2.12581446 -3.23192292  3.44653357  7.30291021  2.37472189 \
##          19          20          21          22          23          24 \
## -2.51809694  3.19572904  1.76807708  1.16035956  8.51727255 -2.23192292 \
##          25          26          27          28          29          30 \
## -4.80427096 -5.69708979  4.87472189 -2.58937227  3.30291021 -0.98219110 \
##          31          32          33          34          35          36 \
## -3.80427096 -3.91145213 -4.30373460 -9.80427096  0.55264203  5.83881605 \
##          37          38          39 \
## -4.48272745 -2.91145213  2.76700437\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 fitted(vitruvius)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##        1        2        3        4        5        6        7        8 \
## 169.5181 175.0540 158.4463 163.9822 185.0186 194.9833 194.9833 159.5535 \
##        9       10       11       12       13       14       15       16 \
## 167.3037 180.5899 190.5545 179.4827 187.2330 186.1258 156.2319 159.5535 \
##       17       18       19       20       21       22       23       24 \
## 181.6971 170.6253 169.5181 182.8043 156.2319 172.8396 179.4827 156.2319 \
##       25       26       27       28       29       30       31       32 \
## 182.8043 181.6971 170.6253 165.0894 181.6971 163.9822 182.8043 183.9115 \
##       33       34       35       36       37       38       39 \
## 167.3037 182.8043 189.4474 176.1612 179.4827 183.9115 187.2330\
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 E. Graphing the Least Squares Line and Assessing the Fit\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 1.Add the fitted line to your scatterplot from C.3\cb1 \
\cb3 You do this by adding\'a0
\f4\fs25\fsmilli12600 \cb8 geom_abline
\f1\fs28 \cb3 , then specifying the slope and intercept.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb5 gf_point(Wingspan~Height, data = Woo.Data) + geom_abline(slope=\cf7 \strokec7 1.107\cf2 \strokec2 ,intercept=-\cf7 \strokec7 17.596\cf2 \strokec2 )\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb1 {{\NeXTGraphic 3__#$!@%!#__unknown.png \width15360 \height15360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs48 \cf2 \cb3 Assess\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 A simple linear regression model can be useful for three things: - as a summary of the relationship between two numerical variables; - as a guide for predicting a future value of\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf2 \cb3 y
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf2 \cb3 y\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 \'a0based on a particular value of\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f6\i \cf2 \cb3 x
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf2 \cb3 x\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 ; - as a basis for making a decision about the statistical significance of the slope or correlation.\cb1 \
\cb3 The first bullet point is part of\'a0
\f5\b exploratory data analysis
\f1\b0 ; i.e., using data to summarize. The only condition required is that the relationship between the two variables must be linear. The last two bullet points fall under the heading of\'a0
\f5\b statistical inference
\f1\b0 ; i.e., using sample data to make a claim about the population. In this case, we require additional conditions about the residuals to be true.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Based only on the graph with fitted line in E.1, does it appear that the line is good summary of the relationship between these two variables?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Yes, the line seems to fit the data well.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do you think the conditions for inference are satisfied?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Use the code below to make the appropriate graphs to answer this question. (See Example 1.5 if you need a guide for this question.) (Note that\'a0
\f4\fs25\fsmilli12600 \cb8 plot(vitruvius)
\f1\fs28 \cb3 \'a0gives you more plots than you need! Just ignore the extraneous ones for now.)\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb5 par(mfrow=c(\cf7 \strokec7 2\cf2 \strokec2 ,\cf7 \strokec7 2\cf2 \strokec2 ))\
plot(vitruvius)\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb1 {{\NeXTGraphic 4__#$!@%!#__unknown.png \width30720 \height30720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\cb3 The conditions look like they are all met. The form is most definitely linear, the residuals appear to have constant variance and are very close to normal.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Based on your plots in E.1 and 3, are any transformations necessary? If so, make those transformations and repeat your analysis.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 No, no transformations necessary!\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 F. Inference\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 For significance tests, be sure to state the hypotheses and state your conclusion in context. You do not need to check the conditions because you already did that in Section E.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Test the claim that the correlation coefficient is not 0.\'a0
\f6\i\fs33\fsmilli16800 \up0 corr
\f1\i0 \cb1 \uc0\u8232 
\f6\fs28 \cb3 c\cb1 \up0 \uc0\u8232 \cb3 \up0 o\cb1 \up0 \uc0\u8232 \cb3 \up0 r\cb1 \up0 \uc0\u8232 \cb3 \up0 r\cb1 \up0 \uc0\u8232 
\f1 \cb3 \'a0= the correlation coefficient between height and wingspan\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f6\i\fs33\fsmilli16800 \cf2 \cb3 \up0 H
\f1\i0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f6\fs23\fsmilli11878 \cf2 \cb3 0
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f6 \cf2 \cb3 :
\i corr
\i0 =0vs.\'a0
\f1 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f6\i \cf2 \cb3 H
\f1\i0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f6\i\fs23\fsmilli11878 \cf2 \cb3 a
\f1\i0\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f6 \cf2 \cb3 :
\i corr
\i0 \uc0\u8800 0
\f1 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f6\fs28 \cf2 \cb3 H\cb1 \up0 \
\pard\pardeftab720\qc\partightenfactor0

\fs21 \cf2 \cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf2 \cb3 \up0 :\cb1 \up0 \
\cb3 \up0 c\cb1 \up0 \
\cb3 \up0 o\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 =\cb1 \up0 \
\cb3 \up0 0\cb1 \up0 \
\
\cb3 \up0 vs.\'a0\cb1 \up0 \
\
\cb3 \up0 H\cb1 \up0 \
\pard\pardeftab720\qc\partightenfactor0

\fs21 \cf2 \cb3 \up0 a\cb1 \up0 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf2 \cb3 \up0 :\cb1 \up0 \
\cb3 \up0 c\cb1 \up0 \
\cb3 \up0 o\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 r\cb1 \up0 \
\cb3 \up0 \uc0\u8800 \cb1 \up0 \
\cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb5 cor.test(Wingspan~Height, data=Woo.Data)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ## \
##  Pearson's product-moment correlation\
## \
## data:  Wingspan and Height\
## t = 15.916, df = 37, p-value < 2.2e-16\
## alternative hypothesis: true correlation is not equal to 0\
## 95 percent confidence interval:\
##  0.8770840 0.9651618\
## sample estimates:\
##       cor \
## 0.9341023\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 The correlation is very strong (0.93)! Since the p-value is so small (approx. 0), we conclude there is a significant correlation between Height and Wingspan.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ANOVA table:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb5 anova(vitruvius)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ## Analysis of Variance Table\
## \
## Response: Wingspan\
##           Df Sum Sq Mean Sq F value    Pr(>F)    \
## Height     1 4746.9  4746.9   253.3 < 2.2e-16 ***\
## Residuals 37  693.4    18.7                      \
## ---\
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Using the ANOVA table, test if the model explains a significant amount of the variability in the response variable.\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\i\fs33\fsmilli16800 \cf2 \cb3 \up0 H
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs23\fsmilli11878 \cf2 \cb3 0
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6 \cf2 \cb3 :
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf2 \cb3 H\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 :\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 \'a0the linear model is not useful (that is, there is not a significant amount of the variability in the response variable explained by the model)\cb1 \
\pard\pardeftab720\partightenfactor0

\f6\i\fs33\fsmilli16800 \cf2 \cb3 \up0 H
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\i\fs23\fsmilli11878 \cf2 \cb3 a
\f1\i0\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6 \cf2 \cb3 :
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs28 \cf2 \cb3 H\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 a\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 :\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 \'a0the linear model is useful (that is, a significant amount of the variability in the response variable explained by the model)\cb1 \
\cb3 Since the p-value is so small (approx. 0), we conclude the linear model predicting Wingspan from Height is useful.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculate and interpret a 95% CI for the slope of the line relating Wingspan & Height.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb5 confint(vitruvius)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##                   2.5 %   97.5 %\
## (Intercept) -42.2592088 7.068168\
## Height        0.9662267 1.248136\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 We are 95% confident that the true slope predicting Wingspan from Height is between 0.966 and 1.248. That is, if someone is one centimeter taller, they\'92re expected to have an increase of wingspan between 0.97 cm and 1.25 cm.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We want to calculate a 90% interval for the\'a0
\f5\b mean Wingspan
\f1\b0 \'a0of people whose Height is 170 cm (67").\cb1 \
\pard\pardeftab720\partightenfactor0

\f7\i\fs26 \cf9 \cb5 \strokec9 #Code for confidence interval:
\f4\i0 \cf2 \strokec2 \
predict.lm(vitruvius, data.frame(\cf6 \strokec6 "Height"\cf2 \strokec2 =\cf7 \strokec7 170\cf2 \strokec2 ), interval=\cf6 \strokec6 "confidence"\cf2 \strokec2 , level=\cf7 \strokec7 0.9\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##        fit      lwr      upr\
## 1 170.6253 169.3326 171.9179\
\pard\pardeftab720\partightenfactor0

\f7\i \cf9 \cb5 \strokec9 #Code for prediction interval:
\f4\i0 \cf2 \strokec2 \
predict.lm(vitruvius, data.frame(\cf6 \strokec6 "Height"\cf2 \strokec2 =\cf7 \strokec7 170\cf2 \strokec2 ), interval=\cf6 \strokec6 "prediction"\cf2 \strokec2 , level=\cf7 \strokec7 0.9\cf2 \strokec2 )\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##        fit      lwr      upr\
## 1 170.6253 163.2084 178.0421\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do we want a prediction interval or a confidence interval?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 confidence interval for the mean response\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculate the interval.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 (169.33, 171.92)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpret the interval.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 We are 90% confident that the average wingspan for people who are 170 cm tall is between 169.3 cm and 171.9 cm.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We want to calculate 90% interval for\'a0
\f5\b a person\'92s
\f1\b0 \'a0Wingspan when their Height is 170 cm (67").\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do we want a prediction interval or a confidence interval?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 prediction interval for a single response\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Will this interval be wider or narrower than the interval in #5b?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 wider, because individual people\'92s values will have much more variability than the mean\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculate the interval.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 (163.21, 178.04)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	d	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpret the interval.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 We are 90% confident that the predicted wingspan for a person who is 170 cm tall is between 163.2 cm and 178 cm.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 G. Conclusion\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls27\ilvl0
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Based on your analysis, Do people have heights that are in a linear relationship with their wingspan? Clearly, yes. There is strong and significant linear relationship between Height and Wingspan.\cb1 \
\ls27\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do you have any concerns about the generalizability of this data set?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 This is a tough question! First of all, we can assume that individuals in this sample are independent of each other (assuming no one is closely related, like siblings). Can they be treated as a representative sample of some larger group?: CoW students taking MCS classes, CoW students, college students, young people\'85? Because we\'92re talking about\'a0
\f2\i physical
\f1\i0 \'a0characteristics (as opposed to academic or social characteristics) and the gender distribution is pretty even, we probably can; although\'a0
\f2\i which
\f1\i0 \'a0of those populations is appopriate is up for debate. On the other hand, since CoW students (and students taking MCS classes) are more nationally-diverse than most students at American colleges, and physical characteristics can be tied to race & nationality, maybe we really can\'92t say anything outside of our own campus\'85\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do you concur with Vitruvius\'92 claim about the\'a0
\f2\i specific relationship
\f1\i0 \'a0between height and wingspan?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Yes. Based on our data, the slope that relates the two variables is between 0.97 and 1.25. Since 1.0 is in the interval, it is reasonable that there is a 1-1 relationship between these two.\cb1 \
}