{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 STIXGeneral-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red41\green101\blue168;
\red0\green0\blue0;\red242\green242\blue242;\red17\green137\blue135;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c47843\c71765;
\cssrgb\c0\c0\c0\c3922;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c60000\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs76 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NHANES Part I\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf2 \cb3 SOLUTIONS\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs60 \cf2 \cb3 Quantitative Response, Quantitative Predictors: MULTIPLE LINEAR REGRESSION\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 ORIGINAL SOURCE: National Health and Nutrition Examination Survey, Centers for Disease Control and Prevention,\'a0{\field{\*\fldinst{HYPERLINK "http://www.cdc.gov/nchs/nhanes.htm"}}{\fldrslt \cf4 \strokec4 http://www.cdc.gov/nchs/nhanes.htm}}.\cb1 \
\cb3 Usually, body weight is determined by weighing on a scale. But what if a scale is unavailable? Could body weight be estimated using other, more easily measured, body measurements? Suppose we only have a tape measure available, so we can only consider the body measurements obtained using a tape measure. We would like to model weight as a linear (we hope!) function of length and circumference measurements, following \'93Occam\'92s razor\'94 or the \'93law of parsimony\'94, which says \'93entities should not be multiplied beyond necessity\'94 or \'93Of two equivalent theories or explanations, all other things being equal, the simpler one is to be preferred.\'94\cb1 \
\cb3 That is, we would like to have an \'93estimating equation\'94 for body weight that provides the \'93best\'94 estimate\'a0
\f2\i with the fewest variables
\f1\i0 .\cb1 \
\cb3 We will be using data from NHANES 2009-2010 data to model body weight as a linear function of arm circumference and arm length. We will restrict attention to only those individuals who are between 18 and 24 years old (inclusive). That is, we will restrict attention to \'93young adults\'94.\cb1 \

\f3\b \cb3 Variables:
\f1\b0 \cb1 \
\cb3 Y: body weight in kg\cb1 \
\cb3 X1: upper arm circumference in cm\cb1 \
\cb3 X2: upper arm length in cm\cb1 \

\f3\b \cb3 Data set
\f1\b0 : on Moodle as \'93NHANES-body.csv\'94. Download the file, then load it into the Console, then cut-and-paste the\'a0
\f4\fs25\fsmilli12600 \cb5 read.csv
\f1\fs28 \cb3 \'a0code into the chunk below.\cb1 \
\cb3 Load data set (call it\'a0
\f4\fs25\fsmilli12600 \cb5 nhanes
\f1\fs28 \cb3 ) and the necessary packages here:\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 A. Investigating the Data\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can read about the NHANES survey in the NHANES brochure (on the Moodle page). From the information provided, do you feel the ever-present assumptions of representativeness and independence are satisfied with this data? Why or why not?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 The sample is re-weighted to be nationally representative (although we have to take the CDC\'92s word for it that they achieve this). Multiple individuals in the same household could be included in the data set, which may call independence into question because you could have individuals who have a close genetic relationship. However, by restricting this particular data set to 18-24-year-olds, we reduce this likelihood.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Univariate Distributions:
\f1\b0 \'a0Using graphical and descriptive statistics, describe the main features of the distribution of each variable, noting any unusual features.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb6 favstats(~Weight, data=nhanes); favstats(~Arm.Circumference, data=nhanes); favstats(~Upper.Arm.Length, data=nhanes)\
\cb3 ##   min   Q1 median   Q3   max     mean       sd   n missing\
##  36.1 60.9   71.2 85.6 239.4 75.32837 21.21338 800       3\
##   min Q1 median   Q3 max     mean       sd   n missing\
##  19.9 28   30.9 34.4  61 31.53667 5.277604 799       4\
##   min   Q1 median   Q3  max     mean       sd   n missing\
##  29.2 34.8   36.6 38.7 45.5 36.77137 2.677116 800       3\
\cb6 g1 <- gf_histogram(~Weight, data=nhanes); g2<-gf_histogram(~Arm.Circumference, data=nhanes); g3<-gf_histogram(~Upper.Arm.Length, data=nhanes)\
grid.arrange(g1,g2,g3,nrow=\cf7 \strokec7 1\cf2 \strokec2 )\
\cb3 ## Warning: Removed 3 rows containing non-finite values (stat_bin).\
## Warning: Removed 4 rows containing non-finite values (stat_bin).\
## Warning: Removed 3 rows containing non-finite values (stat_bin).\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb1 {{\NeXTGraphic unknown.png \width30720 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\cb3 Arm length is symmetric. Weight and arm circumference are right-skewed. Note the outlier in Weight (and arm circumference) at 239.4 kg \'96 this is well over 500 lbs! This person\'92s waist measurement is 179 cm (70.4 inches), so it looks like he really is that big; it\'92s not a recording error.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bivariate Relationships:
\f1\b0 \'a0We\'92d like to look at the relationship between all three of these variables. Of course, we could just make three xyplots, but it might save a little time if we construct a scatterplot matrix. This is a graph that makes scatterplots for all possible pairs of variables.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make the scatterplot matrix using the\'a0
\f4\fs25\fsmilli12600 \cb5 pairs()
\f1\fs28 \cb3 \'a0function. To specify only these three variables (instead of all variables in the data set), use\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb6 pairs(~Weight+Upper.Arm.Length+Arm.Circumference, data=nhanes)\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb1 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width19200 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For each pair of variables, describe the main features of the relationship, noting any unusual features.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 We can see that large Weight outlier. Other than that, all relationships look generally linear. The relationship between weight and arm circumference is especially strong.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 B. Multiple Regression Model\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 The simplest multiple linear regression model with two independent variables is:\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\i\fs33\fsmilli16800 \cf2 \cb3 \up0 Y
\i0 =
\f1 \cb1 \

\f5\i \cb3 \uc0\u946 
\f1\i0 \cb1 \

\f5\fs23\fsmilli11878 \cb3 0
\f1\fs33\fsmilli16800 \cb1 \

\f5 \cb3 +
\f1 \cb1 \

\f5\i \cb3 \uc0\u946 
\f1\i0 \cb1 \

\f5\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \

\f5\i \cb3 X
\f1\i0 \cb1 \

\f5\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \

\f5 \cb3 +
\f1 \cb1 \

\f5\i \cb3 \uc0\u946 
\f1\i0 \cb1 \

\f5\fs23\fsmilli11878 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \

\f5\i \cb3 X
\f1\i0 \cb1 \

\f5\fs23\fsmilli11878 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \

\f5 \cb3 +
\i \uc0\u1013 
\f1\i0 \cb1 \

\f5\fs28 \cb3 Y\cb1 \up0 \
\cb3 \up0 =\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \

\fs21 \cb3 \up0 0\cb1 \up0 \

\fs28 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \

\fs21 \cb3 \up0 1\cb1 \up0 \

\fs28 \cb3 \up0 X\cb1 \up0 \

\fs21 \cb3 \up0 1\cb1 \up0 \

\fs28 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \

\fs21 \cb3 \up0 2\cb1 \up0 \

\fs28 \cb3 \up0 X\cb1 \up0 \

\fs21 \cb3 \up0 2\cb1 \up0 \

\fs28 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u1013 \cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 , where\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf2 \cb3 \uc0\u1013 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\i\fs23\fsmilli11878 \cf2 \cb3 i
\f1\i0\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf2 \cb3 \uc0\u1013 \cb1 \up0 \

\fs21 \cb3 \up0 i\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \'a0are independent\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf2 \cb3 N
\i0 (0,
\f1 \cb1 \

\f5\i \cb3 \uc0\u963 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\i\fs23\fsmilli11878 \cf2 \cb3 \uc0\u1013 
\f1\i0\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \cb3 )
\f1 \cb1 \

\f5\fs28 \cb3 N\cb1 \up0 \
\cb3 \up0 (\cb1 \up0 \
\cb3 \up0 0\cb1 \up0 \
\cb3 \up0 ,\cb1 \up0 \
\cb3 \up0 \uc0\u963 \cb1 \up0 \

\fs21 \cb3 \up0 \uc0\u1013 \cb1 \up0 \

\fs28 \cb3 \up0 )\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How many unknown parameters are in this model? (Note that these parameters are the ones that will be estimated by the least-squares method.)\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 4 parameters: the three betas, and sigma.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The formulas for the least-squares estimates are similar, but more extensive, than those for the simple linear regression. Of course, we will use R to calculate these estimates for us, using our old friend\'a0
\f4\fs25\fsmilli12600 \cb5 lm()
\f1\fs28 \cb3 . The only change is we now indicate more than one predictor variable with a \'93+\'94 sign in the formula argument:\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb6 arm.lm <- lm(Weight~Arm.Circumference+Upper.Arm.Length, data=nhanes)\
summary(arm.lm)\
\cb3 ## \
## Call:\
## lm(formula = Weight ~ Arm.Circumference + Upper.Arm.Length, data = nhanes)\
## \
## Residuals:\
##     Min      1Q  Median      3Q     Max \
## -16.424  -4.461  -0.142   3.819  59.615 \
## \
## Coefficients:\
##                    Estimate Std. Error t value Pr(>|t|)    \
## (Intercept)       -80.06449    3.43732  -23.29   <2e-16 ***\
## Arm.Circumference   3.42556    0.05551   61.71   <2e-16 ***\
## Upper.Arm.Length    1.29076    0.10908   11.83   <2e-16 ***\
## ---\
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1\
## \
## Residual standard error: 6.996 on 795 degrees of freedom\
##   (5 observations deleted due to missingness)\
## Multiple R-squared:  0.8915, Adjusted R-squared:  0.8912 \
## F-statistic:  3265 on 2 and 795 DF,  p-value: < 2.2e-16\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The fitted model is:\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Weight = -80.06449 + 3.426 Arm.Circumference + 1.291 Upper.Arm.Length\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpret the estimates\'a0
\f5\i\fs33\fsmilli16800 \up0 \uc0\u946 
\f1\i0 \cb1 \uc0\u8232 
\f5 \cb3 \uc0\u770 \'a0
\f1 \cb1 \uc0\u8232 \u8232 
\f5\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f5\fs28 \cb3 \uc0\u946 \cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 ^\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 \u8232 
\fs21 \cb3 \up0 1\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 \'a0and\'a0
\f5\i\fs33\fsmilli16800 \up0 \uc0\u946 
\f1\i0 \cb1 \uc0\u8232 
\f5 \cb3 \uc0\u770 \'a0
\f1 \cb1 \uc0\u8232 \u8232 
\f5\fs23\fsmilli11878 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f5\fs28 \cb3 \uc0\u946 \cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 ^\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 \u8232 
\fs21 \cb3 \up0 2\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 \'a0in context.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 For each 1-cm increase in upper arm length, we expect a 1.29-kg increase in weight, holding arm circumference constant.\cb1 \
\cb3 For each 1-cm increase in arm circumference, we expect a 3.43-kg increase in weight, holding upper arm length constant.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 C. Diagnostics and Residual Analysis\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 Use the usual\'a0
\f4\fs25\fsmilli12600 \cb5 plot(model)
\f1\fs28 \cb3 \'a0to investigate the residual plots.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify the validity of the model assumptions using the residual plots.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb6 par(mfrow=c(\cf7 \strokec7 2\cf2 \strokec2 ,\cf7 \strokec7 2\cf2 \strokec2 ))\
plot(arm.lm)\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb1 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width23040 \height23040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\cb3 Lots of problems: non-constant variance, non-linearity, and an influential point (#590).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What, if any, remedial measures (transformations or otherwise) are indicated by the residual analysis and diagnostics?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Let\'92s try some transformations to deal with these issues. The non-constant variance makes me want to try a log transformation of Y.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Carry out any \'93fixes\'94 you feel are necessary (but don\'92t add any new terms to the model yet!) and re-run the multiple linear regression model. Verify the validity of the new model using residual plots. Did you fix the problem(s) to your satisfaction?\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb6 arm.log <- lm(log(Weight)~Arm.Circumference+Upper.Arm.Length,data=nhanes)\
summary(arm.log)\
\cb3 ## \
## Call:\
## lm(formula = log(Weight) ~ Arm.Circumference + Upper.Arm.Length, \
##     data = nhanes)\
## \
## Residuals:\
##      Min       1Q   Median       3Q      Max \
## -0.38314 -0.05005 -0.00391  0.05001  0.46421 \
## \
## Coefficients:\
##                   Estimate Std. Error t value Pr(>|t|)    \
## (Intercept)       2.274789   0.038513   59.06   <2e-16 ***\
## Arm.Circumference 0.040324   0.000622   64.83   <2e-16 ***\
## Upper.Arm.Length  0.020184   0.001222   16.51   <2e-16 ***\
## ---\
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1\
## \
## Residual standard error: 0.07839 on 795 degrees of freedom\
##   (5 observations deleted due to missingness)\
## Multiple R-squared:  0.9071, Adjusted R-squared:  0.9068 \
## F-statistic:  3879 on 2 and 795 DF,  p-value: < 2.2e-16\
\cb6 par(mfrow=c(\cf7 \strokec7 2\cf2 \strokec2 ,\cf7 \strokec7 2\cf2 \strokec2 ))\
plot(arm.log)\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb1 {{\NeXTGraphic 3__#$!@%!#__unknown.png \width30720 \height30720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
\cb3 The log transformation of Y seems to address all our problems!\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 D. Inferences About\'a0
\f1\fs72 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \

\f5\fs60 \cb3 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f0 \cf2 \cb3 \'a0Parameters\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 In this section, use your \'93final\'94 model from Part C, #3.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explain why it is not appropriate in this setting to make an inference about\'a0
\f5\i\fs33\fsmilli16800 \up0 \uc0\u946 
\f1\i0 \cb1 \uc0\u8232 
\f5\fs23\fsmilli11878 \cb3 0
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f5\fs28 \cb3 \uc0\u946 \cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 0\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f5\i\fs33\fsmilli16800 \cf2 \cb3 \up0 \uc0\u946 
\f1\i0 \cb1 \

\f5\fs23\fsmilli11878 \cb3 0
\f1\fs33\fsmilli16800 \cb1 \

\f5\fs28 \cb3 \uc0\u946 \cb1 \up0 \

\fs21 \cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \'a0is the value of weight when arm circumference and upper arm length are both 0, which is not physically possible.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Construct a 90% confidence interval for\'a0
\f5\i\fs33\fsmilli16800 \up0 \uc0\u946 
\f1\i0 \cb1 \uc0\u8232 
\f5\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f5\fs28 \cb3 \uc0\u946 \cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 1\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 \'a0and interpret the interval in context.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb6 confint(arm.log, level=\cf7 \strokec7 0.9\cf2 \strokec2 )\
\cb3 ##                          5 %       95 %\
## (Intercept)       2.21136665 2.33821155\
## Arm.Circumference 0.03930029 0.04134881\
## Upper.Arm.Length  0.01817090 0.02219636\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 We are 90% confident that the mean increase in log(weight) when arm circumference increases by 1 cm is between 0.039 and 0.041 units, holding upper arm length constant.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conduct a test of significance for\'a0
\f5\i\fs33\fsmilli16800 \up0 \uc0\u946 
\f1\i0 \cb1 \uc0\u8232 
\f5\fs23\fsmilli11878 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f5\fs28 \cb3 \uc0\u946 \cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 2\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb6 summary(arm.log)\
\cb3 ## \
## Call:\
## lm(formula = log(Weight) ~ Arm.Circumference + Upper.Arm.Length, \
##     data = nhanes)\
## \
## Residuals:\
##      Min       1Q   Median       3Q      Max \
## -0.38314 -0.05005 -0.00391  0.05001  0.46421 \
## \
## Coefficients:\
##                   Estimate Std. Error t value Pr(>|t|)    \
## (Intercept)       2.274789   0.038513   59.06   <2e-16 ***\
## Arm.Circumference 0.040324   0.000622   64.83   <2e-16 ***\
## Upper.Arm.Length  0.020184   0.001222   16.51   <2e-16 ***\
## ---\
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1\
## \
## Residual standard error: 0.07839 on 795 degrees of freedom\
##   (5 observations deleted due to missingness)\
## Multiple R-squared:  0.9071, Adjusted R-squared:  0.9068 \
## F-statistic:  3879 on 2 and 795 DF,  p-value: < 2.2e-16\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 For the test of\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf2 \cb3 H
\f1\i0 \cb1 \

\f5\fs23\fsmilli11878 \cb3 0
\f1\fs33\fsmilli16800 \cb1 \

\f5 \cb3 :
\f1 \cb1 \

\f5\i \cb3 \uc0\u946 
\f1\i0 \cb1 \

\f5\fs23\fsmilli11878 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \

\f5 \cb3 =0
\f1 \cb1 \

\f5\fs28 \cb3 H\cb1 \up0 \

\fs21 \cb3 \up0 0\cb1 \up0 \

\fs28 \cb3 \up0 :\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \

\fs21 \cb3 \up0 2\cb1 \up0 \

\fs28 \cb3 \up0 =\cb1 \up0 \
\cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 \'a0vs.\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf2 \cb3 H
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\i\fs23\fsmilli11878 \cf2 \cb3 a
\f1\i0\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \cb3 :
\f1 \cb1 \

\f5\i \cb3 \uc0\u946 
\f1\i0 \cb1 \

\f5\fs23\fsmilli11878 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \

\f5 \cb3 \uc0\u8800 0
\f1 \cb1 \

\f5\fs28 \cb3 H\cb1 \up0 \

\fs21 \cb3 \up0 a\cb1 \up0 \

\fs28 \cb3 \up0 :\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \

\fs21 \cb3 \up0 2\cb1 \up0 \

\fs28 \cb3 \up0 \uc0\u8800 \cb1 \up0 \
\cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 , the test statistic is 16.5 and p-value is approximately 0. Thus, we have strong evidence that with arm circumference already in the model, upper arm length is a significant predictor of log(weight).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conduct the test of significance\'a0
\f3\b for the entire model
\f1\b0 \'a0using the ANOVA table.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 For the test of H0: model is useless vs.\'a0Ha: model is useless, then test stat is F = 3879, the p-value is approx. 0. Thus, the model is a useful; i.e., arm circumference and upper arm length together explain a significant amount of the variability in log(weight).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpret\'a0
\f5\i\fs33\fsmilli16800 \up0 R
\f1\i0 \cb1 \uc0\u8232 
\f5\fs23\fsmilli11878 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f5\fs28 \cb3 R\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 2\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 \'a0in context.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 90.71% of the variability in log(weight) is explained by the model including arm circumference and upper arm length.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 E. Practical Significance/Effect Size\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 When conducting tests of statistical inference, we should be careful to not conflate statistical significance with practical significance. Statistical significance comes from p-values and answers the question: Is the difference between Ho and the data larger than we would expect just by random chance? Practical significance answers the question: Do we care?\cb1 \
\cb3 Harvard statistician A. P. Dempster phrased this as \'93IS questions\'94 and \'93IT questions\'94: \'93IS there an effect?\'94 can be answered by p-values. \'93How big is IT (the effect)?\'94 is a question about effect size.\'a0
\f3\b It\'92s important to realize that the p-value can not tell you how strong the effect (in this case, the association/correlation) is, nor how well we can estimate it.
\f1\b0 \'a0To do this, we need confidence intervals!\cb1 \
\cb3 In this case, both\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \

\f5\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \

\f5\fs28 \cb3 \uc0\u946 \cb1 \up0 \

\fs21 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \'a0and\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \

\f5\fs23\fsmilli11878 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \

\f5\fs28 \cb3 \uc0\u946 \cb1 \up0 \

\fs21 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \'a0are\'a0
\f2\i statistically
\f1\i0 \'a0significant, but are they\'a0
\f2\i practically
\f1\i0 \'a0significant? That is, are the effects of these two variables on Weight large enough to make a substantial difference, or to be \'93useful\'94? Which one is more practically significant? Discuss with your Table.\cb1 \
\cb3 Of course, reasonable people can disagree about what a \'93large effect\'94 is, what \'93useful\'94 means, and what is \'93practically significant\'94. This is part of the reason that these issues are traditionally ignored in favor of the objective certainty of a (mathematical) p-value. But once again, we must embrace the nuance and potential disagreement that these questions raise. Many things are statistically significant but not practically significant! And\'a0
\f2\i you
\f1\i0 \'a0may not know whether something is practically significant in a certain situation. This is why interdisciplinarity is so important! Suppose I find a statistically significant relationship between air temperature (x) and the length of butterfly wings (y), with a slope between the two of -0.24 mm (95% CI: -0.41 mm, -0.07 mm). Is this practically significant? I have no idea! I don\'92t know anything about butterflies! But I\'a0
\f2\i should
\f1\i0 \'a0be working with a butterfly specialist, and it\'92s\'a0
\f2\i their
\f1\i0 \'a0job to decide if this is a practically significant effect.\cb1 \
}