{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 STIXGeneral-Regular;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red242\green242\blue242;\red17\green137\blue135;\red135\green136\blue117;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c3922;
\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c60000\c60000;\cssrgb\c60000\c60000\c53333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs76 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NHANES Part II\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs36 \cf2 \cb3 SOLUTIONS\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs60 \cf2 \cb3 Quantitative Response, Quantitative Predictors: MULTIPLE LINEAR REGRESSION with INTERACTION\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 Continue with the NHANES example (NHANES-body.csv) for modeling weight as a function of arm circumference and arm length.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\b \cf2 \cb3 Variables:
\f1\b0 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Y: body weight in kg\cb1 \
\cb3 X1: upper arm circumference in cm\cb1 \
\cb3 X2: upper arm length in cm\cb1 \
\cb3 In Part I, we considered the model\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 Y
\i0 =
\f1 \cb1 \

\f3\i \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 0
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\i \uc0\u1013 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 Y\cb1 \up0 \
\cb3 \up0 =\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u1013 \cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 , where\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u1013 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11878 \cf2 \cb3 i
\f1\i0\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u1013 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 i\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \'a0are independent\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 N
\i0 (0,
\f1 \cb1 \

\f3\i \cb3 \uc0\u963 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11878 \cf2 \cb3 \uc0\u1013 
\f1\i0\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 )
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 N\cb1 \up0 \
\cb3 \up0 (\cb1 \up0 \
\cb3 \up0 0\cb1 \up0 \
\cb3 \up0 ,\cb1 \up0 \
\cb3 \up0 \uc0\u963 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 \uc0\u1013 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 )\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 .\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 The Interaction Model\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 Consider the bivariate model with interaction:\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 Y
\i0 =
\f1 \cb1 \

\f3\i \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 0
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\i \uc0\u1013 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 Y\cb1 \up0 \
\cb3 \up0 =\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u1013 \cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 , where\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u1013 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11878 \cf2 \cb3 i
\f1\i0\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u1013 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 i\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \'a0are independent\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 N
\i0 (0,
\f1 \cb1 \

\f3\i \cb3 \uc0\u963 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11878 \cf2 \cb3 \uc0\u1013 
\f1\i0\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 )
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 N\cb1 \up0 \
\cb3 \up0 (\cb1 \up0 \
\cb3 \up0 0\cb1 \up0 \
\cb3 \up0 ,\cb1 \up0 \
\cb3 \up0 \uc0\u963 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 \uc0\u1013 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 )\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1 \cf2 \cb3 .\cb1 \
\cb3 The interaction term allows the slope with respect to one predictor to change for values of the second predictor.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 A. Interpretation in the Interaction Model\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs33\fsmilli16800 \cf2 \cb3 \up0 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \'a0and\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \'a0do not have the same interpretation as in the bivariate linear model without interaction (Part I). Let\'92s investigate why, and what that interpretation is\'85\cb1 \
\cb3 There are really two methods of discovering the meaning of the parameters. They both lead to the same answer/interpretation, but one or the other may make more sense to you, so I present them both below.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\b \cf2 \cb3 Method 1: Using Calculus
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Take the derivative of the interaction model with respect to\'a0
\f3\i\fs33\fsmilli16800 \up0 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cb3 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 1\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs33\fsmilli16800 \cf2 \cb3 \up0 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpret this quantity in context (as you would any derivative).\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 The expected rate of change of Y with respect to X1 is\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given the interpretation in #2, what is the change in\'a0
\f3\i\fs33\fsmilli16800 \up0 Y
\f1\i0 \cb1 \uc0\u8232 
\f3\fs28 \cb3 Y\cb1 \up0 \uc0\u8232 
\f1 \cb3 \'a0(on average) when\'a0
\f3\i\fs33\fsmilli16800 \up0 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cb3 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 1\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 \'a0increases by 1 unit, holding\'a0
\f3\i\fs33\fsmilli16800 \up0 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cb3 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 2\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 \'a0constant?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 The change in Y (on average) when X1 increases by 1 cm, holding X2 constant, is\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Take the derivative of the interaction model with respect to X2.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs33\fsmilli16800 \cf2 \cb3 \up0 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interpret this quantity in context (as you would any derivative).\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 The expected rate of change of Y with respect to X2 is\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given the interpretation in #5, what is the change in\'a0
\f3\i\fs33\fsmilli16800 \up0 Y
\f1\i0 \cb1 \uc0\u8232 
\f3\fs28 \cb3 Y\cb1 \up0 \uc0\u8232 
\f1 \cb3 \'a0(on average) when\'a0
\f3\i\fs33\fsmilli16800 \up0 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cb3 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 2\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 \'a0increases by 1 unit, holding\'a0
\f3\i\fs33\fsmilli16800 \up0 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cb3 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 1\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 \'a0constant?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 The change in Y (on average) when X2 increases by 1 cm, holding X1 constant, is\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 .\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\b \cf2 \cb3 Method 2: Using Algebra
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consider the generic model\'a0
\f3\i\fs33\fsmilli16800 \up0 Y
\i0 =
\i \uc0\u946 
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 0
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 
\f3 \cb3 +
\i \uc0\u946 
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 
\f3\i \cb3 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 
\f3 \cb3 +
\i \uc0\u946 
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 
\f3\i \cb3 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 
\f3 \cb3 +
\i \uc0\u946 
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 
\f3\i \cb3 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 
\f3\i \cb3 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cb3 Y\cb1 \up0 \uc0\u8232 \cb3 \up0 =\cb1 \up0 \uc0\u8232 \cb3 \up0 \uc0\u946 \cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 0\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 \cb3 \up0 +\cb1 \up0 \uc0\u8232 \cb3 \up0 \uc0\u946 \cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 1\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 \cb3 \up0 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 1\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 \cb3 \up0 +\cb1 \up0 \uc0\u8232 \cb3 \up0 \uc0\u946 \cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 2\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 \cb3 \up0 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 2\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 \cb3 \up0 +\cb1 \up0 \uc0\u8232 \cb3 \up0 \uc0\u946 \cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 3\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 \cb3 \up0 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 1\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 \cb3 \up0 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 2\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 . Increase\'a0
\f3\i\fs33\fsmilli16800 \up0 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cb3 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 1\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 \'a0by 1 unit by plugging in\'a0
\f3\fs33\fsmilli16800 \up0 (
\i X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 
\f3 \cb3 +1)
\f1 \cb1 \uc0\u8232 
\f3\fs28 \cb3 (\cb1 \up0 \uc0\u8232 \cb3 \up0 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 1\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 \cb3 \up0 +\cb1 \up0 \uc0\u8232 \cb3 \up0 1\cb1 \up0 \uc0\u8232 \cb3 \up0 )\cb1 \up0 \uc0\u8232 
\f1 \cb3 \'a0for\'a0
\f3\i\fs33\fsmilli16800 \up0 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cb3 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 1\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 . Expand and combine like terms; call this equation\'a0
\f3\i\fs33\fsmilli16800 \up0 Y
\f1\i0 \cb1 \uc0\u8232 
\f3\i\fs23\fsmilli11878 \cb3 new
\f1\i0\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cb3 Y\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 n\cb1 \up0 \uc0\u8232 \cb3 \up0 e\cb1 \up0 \uc0\u8232 \cb3 \up0 w\cb1 \up0 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\f1 \cb3 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs33\fsmilli16800 \cf2 \cb3 \up0 Y
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11878 \cf2 \cb3 new
\f1\i0\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 =
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 0
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 (
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +1)+
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 (
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +1)
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 =(
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 0
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 )+
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +(
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 )
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 Y\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 n\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 w\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 =\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 (\cb1 \up0 \
\cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 1\cb1 \up0 \
\cb3 \up0 )\cb1 \up0 \
\cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 (\cb1 \up0 \
\cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 1\cb1 \up0 \
\cb3 \up0 )\cb1 \up0 \
\cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 =\cb1 \up0 \
\cb3 \up0 (\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 )\cb1 \up0 \
\cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 (\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 )\cb1 \up0 \
\cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subtract\'a0
\f3\i\fs33\fsmilli16800 \up0 Y
\f1\i0 \cb1 \uc0\u8232 
\f3\fs28 \cb3 Y\cb1 \up0 \uc0\u8232 
\f1 \cb3 \'a0from\'a0
\f3\i\fs33\fsmilli16800 \up0 Y
\f1\i0 \cb1 \uc0\u8232 
\f3\i\fs23\fsmilli11878 \cb3 new
\f1\i0\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cb3 Y\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 n\cb1 \up0 \uc0\u8232 \cb3 \up0 e\cb1 \up0 \uc0\u8232 \cb3 \up0 w\cb1 \up0 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\f1 \cb3 \'a0and cancel terms.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs33\fsmilli16800 \cf2 \cb3 \up0 Y
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs23\fsmilli11878 \cf2 \cb3 new
\f1\i0\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \uc0\u8722 
\i Y
\i0 =(
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 0
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 )+
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +(
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 )
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \uc0\u8722 
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 0
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \uc0\u8722 
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \uc0\u8722 
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 \uc0\u8722 
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 =
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 Y\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 n\cb1 \up0 \
\cb3 \up0 e\cb1 \up0 \
\cb3 \up0 w\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 \uc0\u8722 \cb1 \up0 \
\cb3 \up0 Y\cb1 \up0 \
\cb3 \up0 =\cb1 \up0 \
\cb3 \up0 (\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 )\cb1 \up0 \
\cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 (\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 )\cb1 \up0 \
\cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 \uc0\u8722 \cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 0\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 \uc0\u8722 \cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 \uc0\u8722 \cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 \uc0\u8722 \cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 =\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 So what is the change in\'a0
\f3\i\fs33\fsmilli16800 \up0 Y
\f1\i0 \cb1 \uc0\u8232 
\f3\fs28 \cb3 Y\cb1 \up0 \uc0\u8232 
\f1 \cb3 \'a0(on average) when\'a0
\f3\i\fs33\fsmilli16800 \up0 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cb3 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 1\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 \'a0increases by 1 unit, holding\'a0
\f3\i\fs33\fsmilli16800 \up0 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cb3 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 2\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 \'a0constant?\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs33\fsmilli16800 \cf2 \cb3 \up0 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And similarly, the change in\'a0
\f3\i\fs33\fsmilli16800 \up0 Y
\f1\i0 \cb1 \uc0\u8232 
\f3\fs28 \cb3 Y\cb1 \up0 \uc0\u8232 
\f1 \cb3 \'a0(on average) when\'a0
\f3\i\fs33\fsmilli16800 \up0 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cb3 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 2\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 \'a0increases by 1 unit, holding\'a0
\f3\i\fs33\fsmilli16800 \up0 X
\f1\i0 \cb1 \uc0\u8232 
\f3\fs23\fsmilli11878 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \uc0\u8232 \u8232 
\f3\fs28 \cb3 X\cb1 \up0 \uc0\u8232 
\fs21 \cb3 \up0 1\cb1 \up0 \uc0\u8232 
\fs28 \uc0\u8232 
\f1 \cb3 \'a0constant?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Following a similar argument, this is\'a0
\fs33\fsmilli16800 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 2
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb3 +
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 \uc0\u946 
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 3
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \cb3 X
\f1\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs23\fsmilli11878 \cf2 \cb3 1
\f1\fs33\fsmilli16800 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 +\cb1 \up0 \
\cb3 \up0 \uc0\u946 \cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 3\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \up0 X\cb1 \up0 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \up0 1\cb1 \up0 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 .\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 \cb3 B. Fitting the Model and Performing Inference\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 Load data set (call it\'a0
\f4\fs25\fsmilli12600 \cb4 nhanes
\f1\fs28 \cb3 ) and the necessary packages here:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fit the model using the\'a0
\f4\fs25\fsmilli12600 \cb4 *
\f1\fs28 \cb3 \'a0symbol to denote interaction.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb5 arm.inter <- lm(Weight~Arm.Circumference*Upper.Arm.Length, data=nhanes)\
summary(arm.inter)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ## \
## Call:\
## lm(formula = Weight ~ Arm.Circumference * Upper.Arm.Length, data = nhanes)\
## \
## Residuals:\
##     Min      1Q  Median      3Q     Max \
## -18.897  -4.064  -0.421   3.675  42.390 \
## \
## Coefficients:\
##                                     Estimate Std. Error t value Pr(>|t|)    \
## (Intercept)                        106.70694   16.46622   6.480 1.61e-10 ***\
## Arm.Circumference                   -2.62783    0.52614  -4.995 7.25e-07 ***\
## Upper.Arm.Length                    -3.68822    0.44237  -8.338 3.33e-16 ***\
## Arm.Circumference:Upper.Arm.Length   0.16042    0.01388  11.561  < 2e-16 ***\
## ---\
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1\
## \
## Residual standard error: 6.477 on 794 degrees of freedom\
##   (5 observations deleted due to missingness)\
## Multiple R-squared:  0.9071, Adjusted R-squared:  0.9068 \
## F-statistic:  2585 on 3 and 794 DF,  p-value: < 2.2e-16\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compare and contrast the model summary of the no-interaction model (in NHANES Part I) with the summary of the interaction model above.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Slightly higher adjusted R^2 in the interaction model. Oddly, by including the interaction term the coefficients on Arm.Circ and Upper.Arm.Length have gone from positive to negative!\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write the estimated regression function.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Weight = 106.707 \'96 2.628(Arm.Circ) \'96 3.688(Upper.Arm.Length) + 0.160(Arm.Circ* Upper.Arm.Length)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use\'a0
\f4\fs25\fsmilli12600 \cb4 plot(model)
\f1\fs28 \cb3 \'a0to determine if the assumptions are valid. Do you still have any concerns? Do the model assumptions seem to be met better than they were in Part I? Are there any additional remedial measures (transformations) that you feel are necessary? (Don\'92t worry about actually taking any of those actions right now, just discuss any problems you see.)\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Still a lot of bunching on the left side of the residual plot, although the variance is closer to \'93constant\'94 than in the no-interaction model. Also, that outlier is influential again. We should probably try some transformations again.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb5 par(mfrow=c(\cf6 \strokec6 2\cf2 \strokec2 ,\cf6 \strokec6 2\cf2 \strokec2 ))\
plot(arm.inter)\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb1 {{\NeXTGraphic unknown.png \width30720 \height30720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conduct an appropriate statistical inference to determine if the interaction term should be included in the model. (Don\'92t worry about checking conditions, since you discussed them in #4).\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Looking at the line for the interaction term in\'a0
\f4\fs25\fsmilli12600 \cb4 summary(arm.inter)
\f1\fs28 \cb3 , we see a p-value of approximately zero, which means the interaction term is significant.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notice that because of the interaction term, the relationship between Weight and either of the two predictor variables is more complicated:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the relationship between weight and arm length, for those people with arm circumference of 30 cm?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Weight(Arm.Circ=30) = 106.707 \'96 2.628(30) \'96 3.688(Upper.Arm.Length) + 0.160(30* Upper.Arm.Length) = 27.867 \'96 1.112(Upper.Arm.Length)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the relationship between weight and arm length, for those people with arm circumference of 40 cm?\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Weight(Arm.Circ=40) = 106.707 \'96 2.628(40) \'96 3.688(Upper.Arm.Length) + 0.160(40* Upper.Arm.Length) = 1.587 \'96 2.712 (Upper.Arm.Length)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The first row of this dataset is an individual with upper arm length of 35.6cm and upper arm circumference of 40.5cm.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The code below will calculate the predicted/estimated weight for that person using the linear model without interaction (from NHANES Part I) and the interaction model. Notice the difference in predictions between the two models.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb5 arm.lm <- lm(Weight~Arm.Circumference+Upper.Arm.Length, data=nhanes) 
\f5\i \cf7 \strokec7 #fit the no-interaction model again
\f4\i0 \cf2 \strokec2 \
arm.lm$fitted.values[\cf6 \strokec6 1\cf2 \strokec2 ] 
\f5\i \cf7 \strokec7 #predicted weight of Person 1 based on no-interaction model
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##       1 \
## 104.622\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 arm.inter$fitted.values[\cf6 \strokec6 1\cf2 \strokec2 ] 
\f5\i \cf7 \strokec7 #predicted weight of Person 1 based on interaction model
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##        1 \
## 100.2697\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now find and compare the residual for that person using the no-interaction model and the interaction model.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb5 arm.lm$residuals[\cf6 \strokec6 1\cf2 \strokec2 ] 
\f5\i \cf7 \strokec7 #residual for Person 1 based on no-interaction model
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##        1 \
## 6.978048\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 arm.inter$residuals[\cf6 \strokec6 1\cf2 \strokec2 ] 
\f5\i \cf7 \strokec7 #residual forPerson 1 based on interaction model
\f4\i0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##        1 \
## 11.33026\
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs60 \cf2 D. Comparison of Models\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you felt a transformation should have been taken based on the residual analysis, take that transformation now. Show the model summary and the residual plots for this new model.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Since the log transform on Y worked well in NHANES Part I, I tried it again.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf2 \cb5 arm.inter.log <- lm(log(Weight)~Arm.Circumference*Upper.Arm.Length,data=nhanes)\
summary(arm.inter.log)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ## \
## Call:\
## lm(formula = log(Weight) ~ Arm.Circumference * Upper.Arm.Length, \
##     data = nhanes)\
## \
## Residuals:\
##      Min       1Q   Median       3Q      Max \
## -0.31221 -0.05097 -0.00350  0.04821  0.44414 \
## \
## Coefficients:\
##                                      Estimate Std. Error t value Pr(>|t|)    \
## (Intercept)                         1.3662060  0.1966913   6.946 7.83e-12 ***\
## Arm.Circumference                   0.0697724  0.0062848  11.102  < 2e-16 ***\
## Upper.Arm.Length                    0.0444048  0.0052841   8.403  < 2e-16 ***\
## Arm.Circumference:Upper.Arm.Length -0.0007804  0.0001658  -4.708 2.95e-06 ***\
## ---\
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1\
## \
## Residual standard error: 0.07737 on 794 degrees of freedom\
##   (5 observations deleted due to missingness)\
## Multiple R-squared:  0.9096, Adjusted R-squared:  0.9092 \
## F-statistic:  2662 on 3 and 794 DF,  p-value: < 2.2e-16\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 par(mfrow=c(\cf6 \strokec6 2\cf2 \strokec2 ,\cf6 \strokec6 2\cf2 \strokec2 ))\
plot(arm.inter.log)\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb1 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width30720 \height30720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}\
\cb3 Beautiful!\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which model (bivariate linear without interaction or bivariate linear with interaction, or some transformed model you\'92ve discovered) do you think is \'93best\'94? Explain why, including your criteria for \'93best\'94.\cb1 \
}